<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activity.LoginActivity"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/foodiecolour"
        android:id="@+id/toolbar"
        />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="140dp"
        android:src="@drawable/applogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_below="@+id/imgLogo"
        android:fontFamily="@font/yellow"
        android:textStyle="bold"
        android:paddingLeft="178dp"
        android:textColor="@color/foodiecolour"
        android:textSize="40sp"
        />
    <EditText
        android:id="@+id/etMobilenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="6dp"
        android:layout_below="@+id/imgLogo"
        android:inputType="phone"
        android:maxLength="10"
        android:drawableLeft="@drawable/ic_phone"
        android:maxLines="1"
        android:hint="Mobile Number(10 digits)"
        android:autofillHints="Mobile Number"
        android:backgroundTint="#F2F2F2"
        android:background="@drawable/curvededittext"/>
    <EditText
        android:id="@+id/etPasskey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="6dp"
        android:layout_below="@+id/etMobilenumber"
        android:inputType="textPassword"
        android:maxLength="6"
        android:maxLines="1"
        android:hint="Password"
        android:backgroundTint="#F2F2F2"
        android:drawableLeft="@drawable/ic_lock"
        android:background="@drawable/curvededittext"
         />
    <Button

        android:id="@+id/btnGetin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="6dp"
        android:layout_below="@+id/etPasskey"
        android:backgroundTint="@color/foodiecolour"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="	#ffffff"
        android:fontFamily="@font/yellow"
        android:textSize="25sp"
        android:background="@drawable/curvededittext"

        />
    <TextView
        android:id="@+id/txtForgotpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGetin"
        android:layout_marginLeft="170dp"
        android:text="Forgot Password?"
        android:maxLines="1"
        android:layout_marginRight="30dp"
        android:paddingLeft="55dp"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/txtRegisterLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dont't have an account?Sign Up Now"
        android:layout_centerHorizontal="true"
        android:padding="6dp"
        android:textSize="16sp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>