<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MenuFragment">

   

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Your tastes"
        android:textAlignment="center"
        android:id="@+id/txtMenu"
        android:textSize="20sp"
        android:fontFamily="@font/yellow"
        android:textColor="@color/foodiecolour"
        android:textStyle="bold"
        android:layout_marginTop="4dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"
        android:id="@+id/view"
        android:layout_below="@id/txtMenu"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerMenuItems"
        android:layout_below="@id/view"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="60dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGotocart"
        android:background="@color/foodiecolour"
        android:fontFamily="@font/yellow"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="Proceed to Cart"/>

    <RelativeLayout
        android:id="@+id/rlLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>